#linux or windows
server.os = linux

srs.host = 192.168.1.102
#z直播vhost
srs.livestream.host = ge.livestream.com
#回放vhost
srs.replaystream.host =ge.replaystream.com

#172.21.64.133
srs.server.port = 1935

srs.http.port = 1985

nginx.proxy.port = 580
#获取服务器版本信息
srs.api.v1.versions	= /api/v1/versions
#获取服务器的摘要信息
srs.api.v1.summaries = /api/v1/summaries
#获取服务器资源使用信息
srs.api.v1.rusages	= /api/v1/rusages
#获取服务器进程信息
srs.api.v1.self_proc_stats = /api/v1/self_proc_stats
#获取服务器所有进程情况
srs.api.v1.system_proc_stats = /api/v1/system_proc_stats
#获取服务器内存使用情况
srs.api.v1.meminfos	= /api/v1/meminfos
#获取作者、版权和License信息
srs.api.v1.authors	= /api/v1/authors
#获取系统支持的功能列表
srs.api.v1.features	= /api/v1/features
#获取请求的信息，即当前发起的请求的详细信息
srs.api.v1.requests	= /api/v1/requests
#获取服务器上的vhosts信息
srs.api.v1.vhosts = /api/v1/vhosts
#获取服务器的streams信息
srs.api.v1.streams	= /api/v1/streams
#获取服务器的clients信息，默认获取前10个
srs.api.v1.clients	= /api/v1/clients
#CUID配置，RAW API
srs.api.v1.configs	= /api/v1/configs


ffmpeg.window.path = E:\\Ztesoft\\money\\godeye\\ffmpeg\\bin\\ffmpeg
ffmpeg.linux.path = /usr/local/ffmpeg/bin/ffmpeg
#/root/godeye/ffmpeg-4.1.3/ffmpeg
ffmpeg.output.path = rtmp://192.168.1.102:1935/live/onepiece
ffmpeg.file.testone =/home/kira/app/video/onepiece.mp4
  #/root/godeye/onepiece.mp4
ffmpeg.file.testtwo = /home/kira/app/video/twopiece.mp4

#rtsp://admin:gst.123456@192.168.31.64:554/Streaming/Channels/101
#/root/godeye/twopiece.mp4
#录像回调接口，把文件名传递回去
north.http.record.callback = http://192.168.1.102:8001/godeye/callback/record
#截图存放路径
ffmpeg.screenshot.store.path = /home/kira/app/godeye/screen
monitor.file.path = D:\\IDEAWorkSpace\\other\\godeye\\src\main\\resources\\150001
nginx.screenshot.pre = http://192.168.1.102/godeye/screenshot
nginx.livestream.pre = http://192.168.1.102/godeye/livestream
nginx.monitor.pre =  http://192.168.1.102/godeye/monitor
#srs 存放流路径
ts.base.path = /usr/local/srs/objs/nginx/html
