#linux or windows
server.os = linux

srs.host = 10.45.47.58
#172.21.64.133

srs.server.port = 1935

srs.http.port = 1985
#获取服务器版本信息
srs.api.v1.versions	= /api/v1/versions
#获取服务器的摘要信息
srs.api.v1.summaries = /api/v1/summaries
#获取服务器资源使用信息
srs.api.v1.rusages	= /api/v1/rusages
#获取服务器进程信息
srs.api.v1.self_proc_stats = /api/v1/self_proc_stats
#获取服务器所有进程情况
srs.api.v1.system_proc_stats = /api/v1/system_proc_stats
#获取服务器内存使用情况
srs.api.v1.meminfos	= /api/v1/meminfos
#获取作者、版权和License信息
srs.api.v1.authors	= /api/v1/authors
#获取系统支持的功能列表
srs.api.v1.features	= /api/v1/features
#获取请求的信息，即当前发起的请求的详细信息
srs.api.v1.requests	= /api/v1/requests
#获取服务器上的vhosts信息
srs.api.v1.vhosts = /api/v1/vhosts
#获取服务器的streams信息
srs.api.v1.streams	= /api/v1/streams
#获取服务器的clients信息，默认获取前10个
srs.api.v1.clients	= /api/v1/clients
#CUID配置，RAW API
srs.api.v1.configs	= /api/v1/configs


ffmpeg.window.path = E:\\Ztesoft\\money\\godeye\\ffmpeg\\bin\\ffmpeg
ffmpeg.linux.path = /home/ztesoftai/IMChatService/ffmpeg/ffmpeg-4.1.3/ffmpeg
 #/root/godeye/ffmpeg-4.1.3/ffmpeg
ffmpeg.output.path = rtmp://172.21.64.133:1935/live/onepiece
ffmpeg.file.testone = /home/ztesoftai/IMChatService/srs/srs-2.0-r6/video/onepiece.mp4
  #/root/godeye/onepiece.mp4
ffmpeg.file.testtwo = /home/ztesoftai/IMChatService/srs/srs-2.0-r6/video/twopiece.mp4

#rtsp://admin:gst.123456@192.168.31.64:554/Streaming/Channels/101
#/root/godeye/twopiece.mp4
#录像回调接口，把文件名传递回去
north.http.record.callback = http://10.45.47.58:8001/godeye/callback/record
#截图存放路径
ffmpeg.screenshot.store.path = /home/ztesoftai/IMChatService/srs/srs-2.0-r6/screen
#srs 存放流路径
ts.base.path = /home/ztesoftai/IMChatService/srs/srs-2.0-r6/trunk/objs/nginx/html
