Manifest-Version: 1.0
Class-Path: stax2-api-3.1.4.jar spring-boot-starter-web-2.0.0.RELEASE.
 jar kxml2-2.3.0.jar ojdbc6-11.2.0.1.0.jar jaxb-xjc-2.3.2.jar istack-c
 ommons-runtime-3.0.8.jar fastjson-1.2.56.jar spring-data-keyvalue-2.0
 .5.RELEASE.jar spring-boot-starter-cache-2.0.0.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar ant-launcher-1.10.5.jar tomcat-embed-websocket-8.
 5.28.jar okhttp-digest-1.18.jar spring-tx-5.0.4.RELEASE.jar jconsole.
 jar netty-resolver-4.1.22.Final.jar hibernate-validator-6.0.7.Final.j
 ar validation-api-2.0.1.Final.jar cxf-rt-ws-addr-3.3.2.jar jackson-co
 re-2.9.4.jar codemodel-2.3.2.jar log4j-api-2.10.0.jar spring-boot-sta
 rter-jdbc-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar netty-com
 mon-4.1.22.Final.jar netty-handler-4.1.22.Final.jar spring-boot-confi
 guration-processor-2.0.0.RELEASE.jar cxf-rt-transports-http-3.3.2.jar
  spring-oxm-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar annotations-15.0.jar tomcat-jdbc-7.0.82.jar cxf-rt-ws
 dl-3.3.2.jar cxf-core-3.3.2.jar spring-boot-starter-tomcat-2.0.0.RELE
 ASE.jar xsom-2.3.2.jar ant-1.10.5.jar xmlschema-core-2.2.4.jar onvif-
 1.0.2.jar relaxng-datatype-2.3.2.jar asm-7.0.jar jackson-datatype-jsr
 310-2.9.4.jar woodstox-core-5.0.3.jar jakarta.activation-api-1.2.1.ja
 r druid-1.0.18.jar spring-jcl-5.0.4.RELEASE.jar cxf-rt-frontend-simpl
 e-3.3.2.jar jackson-annotations-2.9.0.jar spring-core-5.0.4.RELEASE.j
 ar tomcat-embed-core-8.5.28.jar slf4j-api-1.7.25.jar spring-aop-5.0.4
 .RELEASE.jar lettuce-core-5.0.2.RELEASE.jar jakarta.xml.bind-api-2.3.
 2.jar jackson-databind-2.9.4.jar spring-boot-starter-json-2.0.0.RELEA
 SE.jar classmate-1.3.4.jar log4j-to-slf4j-2.10.0.jar HikariCP-2.7.8.j
 ar spring-data-redis-2.0.5.RELEASE.jar spring-boot-starter-logging-2.
 0.0.RELEASE.jar okio-1.14.0.jar netty-transport-4.1.22.Final.jar rngo
 m-2.3.2.jar cxf-rt-bindings-soap-3.3.2.jar javax.annotation-api-1.3.2
 .jar logback-classic-1.1.2.jar stax-ex-1.8.1.jar neethi-3.1.1.jar rea
 ctor-core-3.1.5.RELEASE.jar netty-codec-4.1.22.Final.jar wsdl4j-1.6.3
 .jar spring-boot-starter-2.0.0.RELEASE.jar tomcat-embed-el-8.5.28.jar
  reactive-streams-1.0.2.jar jackson-module-parameter-names-2.9.4.jar 
 netty-buffer-4.1.22.Final.jar protobuf-java-3.6.1.jar dtd-parser-1.4.
 1.jar txw2-2.3.2.jar spring-web-5.0.4.RELEASE.jar jackson-datatype-jd
 k8-2.9.4.jar cxf-spring-boot-starter-jaxws-3.3.2.jar FastInfoset-1.2.
 16.jar cxf-rt-databinding-jaxb-3.3.2.jar snakeyaml-1.19.jar tools.jar
  cxf-spring-boot-autoconfigure-3.3.2.jar mysql-connector-java-8.0.17.
 jar logback-core-1.1.2.jar spring-boot-autoconfigure-2.0.0.RELEASE.ja
 r istack-commons-tools-3.0.8.jar spring-context-5.0.4.RELEASE.jar spr
 ing-jdbc-5.0.4.RELEASE.jar cxf-rt-frontend-jaxws-3.3.2.jar okhttp-3.1
 1.0.jar spring-context-support-5.0.4.RELEASE.jar spring-boot-2.0.0.RE
 LEASE.jar cxf-rt-bindings-xml-3.3.2.jar xml-resolver-1.2.jar spring-d
 ata-commons-2.0.5.RELEASE.jar jaxb-runtime-2.3.2.jar tomcat-juli-7.0.
 82.jar cxf-rt-ws-policy-3.3.2.jar spring-boot-starter-data-redis-2.0.
 0.RELEASE.jar spring-expression-5.0.4.RELEASE.jar
Main-Class: com.xsmart.camera.GodeyeStart

